
#==========================
# Bed Mesh
#===========================
# Bed Leveling: https://www.klipper3d.org/Bed_Level.html#determining-thermal-expansion
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 290,330 # make sure X,Y here meets these conditions (X+(bltouch+X_offset) < bed X) and (Y+(bltouch+Y_offset) < bed Y)
probe_count: 4,4
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#=====================================================
# BED SCREWS
#=====================================================
[bed_screws]
screw1: 30,45
screw2: 335,315
screw3: 30,315
screw4: 335,45

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 81,43
screw1_name: front left screw
screw2: 350,315
screw2_name: rear right screw
screw3: 81,315
screw3_name: front right screw
screw4: 350,45
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4
