#=====================================================
# STEPPER X
#=====================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40.216
endstop_pin: ^PC0
position_endstop: 360
position_max: 360
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.680
hold_current: 0.500
stealthchop_threshold: 1

#=====================================================
# STEPPER Y
#=====================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.604
endstop_pin: ^PC1
position_endstop: 350
position_max: 350
position_min: 0
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 1

#=====================================================
# STEPPER Z
#=====================================================
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 410
position_min: 0
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999

#=====================================================
# EXTRUDER
#=====================================================
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.757 # Set for MicroSwiss NG Revo; Use https://3dprintbeginner.com/rotation-distance-calculator/ to calculate
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8 #HE0
sensor_type: EPCOS 100K B57560G104F # Creallity hotend thermistor; E3D Revo Heater Core Creality 40W/100k NTC thermistor
sensor_pin: PA0 #T0
min_temp: 10
max_temp: 300
#max_extrude_cross_section: 5
min_extrude_temp: 180
#max_extrude_only_distance: 500
#pressure_advance: 0.045 #pla
#pressure_advance: 0.065 #petg
#pressure_advance: 0.025 #abs
#pressure_advance: 0.200 #tpu95a
#pressure_advance_smooth_time: 0.04
control: pid
pid_Kp: 18.75
pid_Ki: 3.65
pid_Kd: 24.05

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0